<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a letter to diya.</title>
</head>
<body>
    <h1>അമൽജിത്ത്  ശിവദാസ് | 06-06-2024</h1>
    <hr>
<h1>“ഉള്ളത് പറയാലോ സുഹൃത്തേ,ഞാനൊരു മണ്ടനാണ്” 

    ഒരു കള്ളച്ചിരിയോടെ അയാൾ പറഞ്ഞു, സകലചരാചരങ്ങളെയും പ്രാവികൊണ്ടാണ് ഈ കംപാർട്മെന്റിലേക് കാലെടുത്തുവെച്ചത് വായിൽ സ്വർണകരണ്ടിയുമായി ജനിച്ചത് കൊണ്ടാവണം രഞ്ജന് ജനറൽ കംപാർട്മെന്റിനോട് വലിയ കമ്പമില്ല  “ഏതാണീ കൾച്ചർലെസ്സ്  ഫെൽലോസ്‌ , കൊറച്ചൂടെ മാനേഴ്സ് ആയിക്കൂടെ ഇവർക്കു” എന്ന ചിന്താഗതിയാണ് മൂപ്പർക് ,പക്ഷെ ഇത്രയും നേരം കഴിച്ചു കൂട്ടിയതുപോലെ അല്ല, അയാളുടെ കൂടെയുള്ള ഓരോ നിമിഷവും എന്തും സംശയത്തിന്റെ നിഴലിലൂടെ കാണുന്ന രഞ്ജന് ആകാംക്ഷയേകി , കാരണം കണ്ടാൽ ഒരു കള്ളൻ എന്നല്ലാതെ മറ്റൊന്നും ആരും ഇങ്ങോരെ പറ്റി ചിന്തിക്കാൻ മുതിരില്ല എന്നപോലെയുള്ള്ള ഈ വിദ്ധ്വാൻ മലയാളം ഉൾപ്പെടെ 8 ഭാഷ വളെരെ ഈസി ആയി കൈകാര്യം ചെയ്യും മാത്രമല്ല ആ കംപാർട്മെന്റിലെ ഏറെക്കൊർറെ എല്ലാവരുമായി അയാൾ സംസാരിക്കുന്നുണ്ട് , അങ്ങനെ മനസിലാക്കിയതാണ്  
    
     അതുകൊണ്ട് തന്നെയാവണം സാധാരണ  </h1>





    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap');
        body{
            background-color: rgb(255, 255, 255);
            text-align: left;
            padding: 80px;
            font-family: "Gayathri", sans-serif;
  font-weight: 100;
  font-style: normal;
  
        }
       
        h1{
            font-size: 16px;
            line-height: 35px;
            color: rgb(110, 110, 110);
           
        }

        @media screen and (max-width: 768px) {
            body{
            background-color: rgb(255, 255, 255);
            text-align: left;
            padding: 20px;
            font-family: "Gayathri", sans-serif;
            font-weight: 100;
            font-style: normal;
  
        }
       
        h1{
            font-size: 16px;
            line-height: 25px;
            color: rgb(110, 110, 110);
           
        }

        }


    </style>
</body>
</html>